; Rename this file to config.ini and fill in required information below
[AUTH]
fb_email = 
fb_pass = 

[DRIVE]
upload_to_drive = False
drive_file_id = 
ics_file_name = birthdays.ics

[FILESYSTEM]
save_to_file = True
ics_file_path = ./birthdays.ics

[LOGGING]
level = INFO
