; Rename this file to config.ini and fill in required information below
[AUTH]
fb_email = 
fb_pass = 

[FILESYSTEM]
save_to_file = True
ics_file_path = ./birthdays.ics

[LOGGING]
level = INFO
